#
# Makefile.am.raw
#
# Copyright:
#       Copyright (c) 2002, 2003, 2008 SFNT Finland Oy.
#       All rights reserved.
#
# Automakefile for QuickSec samples directory.
#

AUTOMAKE_OPTIONS = 1.0 foreign dist-zip no-dependencies
EXTRA_DIST =                            \
	hosta-debug-enabled.xml         \
        hosta.xml                       \
        hostb.xml                       \
        hosta-ipv6.xml                  \
        hostb-ipv6.xml                  \
        hosta-ipv6-link-local.xml       \
        hostb-ipv6-link-local.xml       \
	cert_template.dsa		\
	cert_template.rsa		\
	cert_template.ecdsa		\
	hosta-certificate-dsa.xml	\
	hosta-certificate-rsa.xml	\
	hosta-certificate-ecdsa.xml	\
	hosta-certificate-provider-rsa.xml \
	hosta-esn.xml			\
	hosta-raw-rsa-keys.xml		\
	hosta-gw-to-gw.xml		\
	hosta-ike-lifetime.xml		\
	hosta-ipsec-lifetimes-kilobytes.xml \
	hosta-ipsec-lifetimes-seconds.xml \
	hosta-transport.xml		\
	hosta-eap-gw.xml		\
	hostb-certificate-dsa.xml	\
	hostb-certificate-rsa.xml	\
	hostb-certificate-ecdsa.xml	\
	hostb-certificate-provider-rsa.xml \
	hostb-esn.xml			\
	hostb-raw-rsa-keys.xml		\
	hostb-gw-to-gw.xml		\
	hostb-ike-lifetime.xml		\
	hostb-ipsec-lifetimes-kilobytes.xml \
	hostb-ipsec-lifetimes-seconds.xml \
	hostb-transport.xml		\
	hostb-eap-client.xml		\
	hosta-multiauth.xml		\
	hostb-multiauth.xml		\
	hosta-gcm.xml                   \
	hostb-gcm.xml                   \
	hosta-gmac.xml                  \
	hostb-gmac.xml                  \
	hosta-gmac-ah.xml               \
	hostb-gmac-ah.xml               \
	hosta-sha256.xml 		\
	hostb-sha256.xml 		\
	hosta-ikev1-sha256.xml 		\
	hostb-ikev1-sha256.xml 		\
	hosta-sha256-manual-key.xml 	\
	hostb-sha256-manual-key.xml 	\
	hosta-sha512.xml 		\
	hostb-sha512.xml 		\
	hosta-sha512-manual-key.xml 	\
	hostb-sha512-manual-key.xml 	\
	hosta-access-group-certificate-rsa.xml \
	hosta-access-group-psk.xml	\
	hosta-auto-start.xml		\
	hosta-firewall.xml		\
	hosta-gw-to-gw-multiple-traffic-selectors.xml \
	hosta-ike-groups.xml		\
	hosta-ipv4-over-ipv6.xml	\
	hosta-ipv6-over-ipv4.xml	\
	hosta-manual-key.xml		\
	hosta-nat.xml			\
	hosta-pfs-groups.xml		\
	hosta-static-dst-nat.xml	\
	hosta-static-src-nat.xml	\
	hostb-access-group-certificate-rsa.xml \
	hostb-access-group-psk.xml	\
	hostb-auto-start.xml		\
	hostb-gw-to-gw-multiple-traffic-selectors.xml \
	hostb-ike-groups.xml		\
	hostb-ipv4-over-ipv6.xml	\
	hostb-ipv6-over-ipv4.xml	\
	hostb-manual-key.xml		\
	hostb-pfs-groups.xml		\
	hosta-omit-trigger-packet.xml   \
	hostb-omit-trigger-packet.xml   \
	hosta-ikev1-main-mode.xml	\
	hosta-ikev1-aggressive-mode.xml	\
	hostb-ikev1-main-mode.xml	\
	hostb-ikev1-aggressive-mode.xml	\
	hosta-certificate-mscapi.xml	\
	rfc4308.xml			\
	ike-multiport.xml		\
	hosta-nested.xml                \
	hostb-nested.xml                \
	hostc-nested.xml                \
	hosta-sctp.xml			\
	hosta-cp-iras-tcpencap.xml	\
	hosta-cp-iras-multiple-address-pools.xml	\
	hosta-l2tp-lns.xml		\
	hosta-xauth-gw.xml		\
	hosta-cp-iras.xml		\
	hosta-ikev1-cfgmode-gw.xml	\
	hosta-cp-iras-nested.xml        \
	hostc-cp-nested.xml             \
	hosta-cp-iras-mobike.xml	\
        hostb-cp-irac.xml               \
        hostc-cp-irac.xml               \
        hostb-cp-irac-tcpencap.xml      \
        hostb-ikev1-cfgmode-client.xml  \
	hostb-xauth-client.xml		\
	hostb-l2tp-lac.xml		\
	hostb-cp-irac-nested.xml        \
	hostb-cp-irac-mobike.xml	\
        appgw_ftp.xml                   \
        appgw_socksify.xml              \
        appgw_dns.xml                   \
        appgw_http.xml                  \
        appgw_cifs.xml                  \
	appgw_sip.xml			\
	appgv_av.xml			\
	hosta-eap-tls-gw.xml            \
	hostb-eap-tls-client.xml        \
        hosta-sctp.xml                  \
        README_SCTP                     \
        README_HA                       


























