/* certificate functionality */
SSHDIST_APPS_CERTUTILS
SSHDIST_APPS_CERTUTILS_CERTVIEW
SSHDIST_APPS_CERTUTILS_BERDUMP
SSHDIST_APPS_CERTUTILS_CERTMAKE
SSHDIST_APPS_CERTUTILS_KEYTOOL
SSHDIST_APPS_CERTUTILS_P12MAKE
SSHDIST_EXTERNALKEY
SSHDIST_EXTKEY_SOFT_ACCELERATOR_PROV
SSHDIST_ASN1
SSHDIST_CERT
SSHDIST_CERT_CMP
SSHDIST_CERT_CRMF
SSHDIST_CERT_PKCS10
SSHDIST_CERT_OCSP
SSHDIST_SCEP_CLIENT
SSHDIST_APPS_LDAPUTILS
SSHDIST_LDAP
SSHDIST_APPUTIL
SSHDIST_APPUTIL_KEYUTIL
SSHDIST_APPUTIL_PSYSTEM
SSHDIST_VALIDATOR
SSHDIST_VALIDATOR_PKCS
SSHDIST_VALIDATOR_OCSP
SSHDIST_VALIDATOR_HTTP
SSHDIST_VALIDATOR_LDAP
SSHDIST_VALIDATOR_CRL

/* crypto functionality */
SSHDIST_CRYPT_ANSI_X917
SSHDIST_CRYPT_ANSI_X962
SSHDIST_CRYPT_ARCFOUR
SSHDIST_CRYPT_DLKEX
SSHDIST_CRYPT_DSA
SSHDIST_CRYPT_EXPORT
SSHDIST_CRYPT_SELF_TESTS
SSHDIST_CRYPT_GENPRIME
SSHDIST_CRYPT_KEYBLOB
SSHDIST_CRYPT_MD2
SSHDIST_CRYPT_NAMELIST
SSHDIST_CRYPT_RC2
SSHDIST_CRYPT_RSA
SSHDIST_CRYPT_SSHMACS
SSHDIST_CRYPT_SSL3MAC
SSHDIST_CRYPT_MODE_GCM
SSHDIST_CRYPT_DL_GENERATE
SSHDIST_CRYPT_BLOWFISH
