#
# src/interceptor/windows/winim/Makefile.am.raw
#
# Copyright:
#       Copyright (c) 2008 SFNT Finland Oy.
#       All rights reserved
#

AUTOMAKE_OPTIONS = 1.0 foreign dist-zip no-dependencies
EXTRA_DIST =                            \
           adapter.c                    \
           adapter.h                    \
           interceptor.c                \
           interceptor_i.c              \
           interceptor_i.h              \
           lower_edge.c                 \
           lower_edge.h                 \
           main.c                       \
           quicksec.rc                  \
           resource.h                   \
           upper_edge.c                 \
           upper_edge.h                 \
           wince_wan_interface.c        \
           wince_wan_interface.h
