Certificate ::= {
  OutputFile   ::= "dsaca.ca"

  SerialNumber ::= 1
  SubjectName  ::= <C=FI,O=SafeNet\, Inc., CN=Test DSA CA>
  IssuerName   ::= <C=FI,O=SafeNet\, Inc., CN=Test DSA CA>
  Validity     ::= {
    NotBefore  ::= "2003/06/30/19:30:00" 
    NotAfter   ::= "2013/01/01/12:00:00"
  }
  PublicKeyInfo ::= {
    Size ::= 1024
    Type ::= dsaEncryption
    PrivateKeyFile ::= "dsaca.prv"
  }
  Signature ::= {
    SelfSigned
    SignatureAlgorithm ::= dsaWithSHA-1
  }
  Extensions ::= {
    SubjectAltNames ::= {
      EMAIL ::= dsaca@safenet-inc.com
    }
    ExtendedKeyUsage ::= {
      ServerAuth
      ClientAuth
      CodeSigning
      EmailProtection
      TimeStamping
      IkeIntermediate
    }
    BasicConstraints ::= {
      CA
      PathLength ::= 0
    }
    KeyUsage ::= {
      DigitalSignature
      KeyCertSign
      CRLSign
    }
  }
}

Certificate ::= {
  OutputFile   ::= "dsauser1.crt"

  SerialNumber ::= 2
  SubjectName  ::= <C=FI,O=SafeNet\, Inc., CN=test DSA user 1>
  IssuerName   ::= <C=FI,O=SafeNet\, Inc., CN=Test DSA CA>
  Validity     ::= {
    NotBefore  ::= "2003 Jul 30th, 19:30:00"
    NotAfter   ::= "2013 Dec 1st,  12:00:00"
  }
  PublicKeyInfo ::= {
    Size ::= 1024 
    Type ::= dsaEncryption
    PrivateKeyFile ::= "dsauser1.prv"
  }
  Signature ::= {
    SignatureAlgorithm ::= dsaWithSHA-1
    IssuerKeyFile ::= "dsaca.prv"
  }
  Extensions ::= {
    SubjectAltNames ::= {
      EMAIL ::= dsauser1@safenet-inc.com
    }
    KeyUsage ::= {
      DigitalSignature
      KeyEncipherment
    }
  }
}

Certificate ::= {
  OutputFile   ::= "dsauser2.crt"

  SerialNumber ::= 3
  SubjectName  ::= <C=FI,O=SafeNet\, Inc., CN=test DSA user 2>
  IssuerName   ::= <C=FI,O=SafeNet\, Inc., CN=Test DSA CA>
  Validity     ::= {
    NotBefore  ::= "2003 Jul 30th, 19:30:00"
    NotAfter   ::= "2013 Dec 1st,  12:00:00"
  }
  PublicKeyInfo ::= {
    Size ::= 1024 
    Type ::= dsaEncryption
    PrivateKeyFile ::= "dsauser2.prv"
  }
  Signature ::= {
    SignatureAlgorithm ::= dsaWithSHA-1
    IssuerKeyFile ::= "dsaca.prv"
  }
  Extensions ::= {
    SubjectAltNames ::= {
      EMAIL ::= dsauser2@safenet-inc.com
    }
    KeyUsage ::= {
      DigitalSignature
      KeyEncipherment
    }
  }
}

CRL ::= {
  OutputFile ::= "dsaca.crl"

  Signature ::= {
    SignatureAlgorithm ::= dsaWithSHA-1
    IssuerKeyFile     ::= "dsaca.prv"
  }

  IssuerName ::= <C=FI,O=SafeNet\, Inc., CN=Test DSA CA>
  ThisUpdate ::= "2003 Oct 8th, 20:00:00"
  NextUpdate ::= "2013 Nov 1st, 21:00:00"

  % Few notes are in order. This CRL indeed is a bit vague, because
  % we revoke certificates in "future" this is not a standard practice
  % although I don't know any reason why this wouldn't be perfectly 
  % legal. (Today that is.)

  RevokedCertificates ::= [
%    { SerialNumber ::= 2
%      RevocationDate ::= "2003 Aug 30th, 17:01:00" }
%    { SerialNumber ::= 3
%      RevocationDate ::= "2003 Nov 1st, 17:01:00" }
  ] % end revoked certificates list
}



