# -*- makefile -*-
#
#  apps/caviumocteon/Makefile.cavium.fragment
#
#  Makefile for generating a Cavium style makefile 
#  for building application
#
CAV_TARGET_MAKEFILE_NAME := makefile.cavium
CAV_TARGET_DIR := $(CURDIR)
CAV_TARGET_MAKEFILE := $(CURDIR)/$(CAV_TARGET_MAKEFILE_NAME)
CAV_CFLAGS_LOCAL:= -g -O2 -W -Wall -Wno-unused-parameter 
CAV_CFLAGS_LOCAL += -I$(top_srcdir)/ipsec/quicksec/fastpath/caviumocteon
CAV_CFLAGS_LOCAL += -I$(top_srcdir)/ipsec
CAV_CFLAGS_LOCAL += -I../../../quicksec/fastpath/caviumocteon
CAV_CFLAGS_LOCAL += -I../../../../include -I../../../ 
CAV_CFLAGS_LOCAL += -I../../../../interceptor/include
CAV_CFLAGS_LOCAL += -DOCTEON_SE_FASTPATH_BUILD_SE -DKERNEL
CAV_CONFIG_DIR = config



default: makefile




# Clear all targets
%:

include Makefile


APP_SRCS:=$(SE_FASTPATH_SRCS)

LN_SRCS:=$(APP_SRCS)
LN_SRCS:=$(LN_SRCS:%.c=$(top_srcdir)/ipsec/quicksec/fastpath/caviumocteon/%.c)
LN_SRCS:=$(LN_SRCS:%.h=$(top_srcdir)/ipsec/quicksec/fastpath/caviumocteon/%.h)
LN_SRCS:=$(sort $(LN_SRCS))

APP_SRCS:=$(APP_SRCS:%.h=)
APP_OBJS:=$(APP_SRCS:%.c="\$$\(OBJ_DIR\)"/%.o)


#
# Targets
#

ECHO=/bin/echo

.PHONY: makefile ln_srcs

makefile:
	$(SHELL) -c '$(ECHO) "#" > $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "# Makefile for Cavium specific compilation" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "#"  >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "default: application-target" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "# standard common Makefile fragment" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) -n -e "include $$" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "(OCTEON_ROOT)/common.mk" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "#standard component Makefile fragments" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE);\
        $(ECHO) -n -e "dir := $$" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "(OCTEON_ROOT)/executive" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) -n -e "include $$" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "(dir)/cvmx.mk" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) -n -e "TARGET = qs_se_fastpath$$" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "(PREFIX)" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) -n -e "OBJS = " >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) "$(APP_OBJS) " >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "CFLAGS_LOCAL = $(CAV_CFLAGS_LOCAL)" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) -e -n "include $$" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "(OCTEON_ROOT)/application.mk" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "#clean target" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "clean:" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) -n -e "\trm -f $$" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "(TARGET)" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) -n -e "\trm -f $$" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "(CVMX_CONFIG)" >> $(CAV_TARGET_MAKEFILE); \
	$(ECHO) -n -e "\trm -fr $$" >> $(CAV_TARGET_MAKEFILE);\
	$(ECHO) "(OBJ_DIR)" >> $(CAV_TARGET_MAKEFILE);'
	
$(CAV_CONFIG_DIR):
	if [ ! -d $(CAV_CONFIG_DIR) ]; then mkdir $(CAV_CONFIG_DIR); fi

ln_srcs: $(CAV_CONFIG_DIR)
	$(SHELL) -c 'ln -s -f ../$(top_srcdir)/ipsec/quicksec/fastpath/caviumocteon/executive-config.h config/'
	$(SHELL) -c 'ln -s -f $(LN_SRCS) .'
 
