# -*- makefile -*-
#
# ipsec/hwaccel/<subdirectory>/Makefile.am.raw

EXTRA_DIST = \
        Makefile.fragment \
        interceptor.diff \
        fastpath-gpio.diff \
        405ex-conf-slad \
        safenet_la.c safenet_pe_slad.c safenet_pe_slad_405EX.c \
        safenet_la_utils.c safenet_la_params.h safenet_pe.h \
        safenet_pe_405EX_params.h safenet_pe_slad_platform.h \
        safenet_pe_utils.h \
	safenet_pe_pec.h \
        safenet_pe_pec_1742.h safenet_pe_pec_1742_params.h \
        safenet_pe_pec.c safenet_405ex_gpio.h 1742x86-conf-pec \
	safenet_pe_pec.h \
        safenet_pe_pec_1746_params.h \
        safenet_pe_pec.c safenet_405ex_gpio.h




include $(top_srcdir)/ipsec/hwaccel/safenet_pe/Makefile.fragment
